spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stayfit
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.enabled=false
server.error.include-stacktrace=never
server.error.include-message=always
javax.validation.constraints.Email.message=CUSTOM EMAIL MESSAGE
